{
  "name": "@lorens/texter",
  "type": "module",
  "version": "1.0.4",
  "description": "This tool fixes the text paragraphs by merging the lines, fixing list lines, removing empty lines, and trimming the lines. It also removes white spaces from the text and merges the lines with respect to punctuation marks such as periods (.), colons (:), and question marks (?).",
  "main": "index.js",
  "scripts": {
    "test": "node  testCommand.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorens-osman-dev/texter.git"
  },
  "keywords": [
    "text",
    "fix",
    "tool",
    "fixes",
    "text",
    "paragraphs",
    "merging",
    "lines",
    "fixing",
    "list",
    "lines",
    "removing",
    "empty",
    "lines",
    "trimming",
    "removes",
    "white",
    "spaces",
    "merges",
    "punctuation",
    "marks",
    "periods",
    "colons",
    "question",
    "marks."
  ],
  "author": "lorens osman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorens-osman-dev/texter/issues"
  },
  "homepage": "https://github.com/lorens-osman-dev/texter#readme",
  "devDependencies": {
    "chalk": "^5.3.0"
  }
}
